1. Learn a new command every time you open a terminal

echo "Did you know that:"; whatis $(ls /bin | shuf -n 1)

2. Aliases
alias ud='sudo apt-get update'
alias ug='sudo apt-get upgrade'
alias dg='sudo apt-get dist-upgrade'
alias croot='cd /home/soham/'
alias unlock="sudo rm /var/lib/dpkg/lock"
alias wifi="sudo service network-manager restart"
alias parted="sudo parted /dev/sdb unit s print"
alias rebash=". ~/.bashrc"
alias editbash="gedit ~/.bashrc"

3. To export name on ROMs

export KBUILD_BUILD_USER=sarthak
export KBUILD_BUILD_HOST=spiker

 That'll be like "sarthak@spiker"

4. My JVM and Jack stuff & Env. variables

export USE_CCACHE=1
export PATH=~/bin:$PATH
export PATH=/home/sarthak/android-sdk-linux/bin:$PATH
JACK_VM_COMMAND=${JACK_VM_COMMAND:="java -Xmx6g"}                                    
SERVER_NB_COMPILE=2                                                                      
export ANDROID_JACK_VM_ARGS="-Xmx6g -Dfile.encoding=UTF-8 -XX:+TieredCompilation"
export JACK_SERVER_VM_ARGUMENTS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx6g"
